{
  "name": "sqltest2",
  "version": "1.0.2",
  "main": "x.js",
  "dependencies": {
    "mysql": "^2.10.2"
  },

  "repository": "ybs/sqltest2",
  "bin": {
    "sqltest2": "test.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
